{
  "cleanUrls": true,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "redirects": [
    { "source": "/team.html", "destination": "/about-us", "permanent": true },
    { "source": "/team", "destination": "/about-us", "permanent": true },
    { "source": "/teams.html", "destination": "/for-athletes", "permanent": true },
    { "source": "/teams", "destination": "/for-athletes", "permanent": true },
    { "source": "/pro-teams", "destination": "/for-athletes", "permanent": true },
    { "source": "/collegiate", "destination": "/for-athletes", "permanent": true },
    { "source": "/olympic-teams", "destination": "/for-athletes", "permanent": true },
    { "source": "/pro", "destination": "/for-athletes", "permanent": true },
    { "source": "/olympic", "destination": "/for-athletes", "permanent": true },
    { "source": "/tactical.html", "destination": "/tactical", "permanent": true },
    { "source": "/military", "destination": "/tactical", "permanent": true },
    { "source": "/defense", "destination": "/tactical", "permanent": true }
  ]
}
